# CapstoneProject

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/chicvault/: LoginActivity.kt  MainActivity.kt  OrderActivity.kt  ProfileActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/project/chicvault/adapter/: CartAdapter.kt  CategoriesAdapter.kt  FeaturedProductsAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/project/chicvault/constants/: ACTION_UPDATE_CART_BADGE.kt
app/src/main/java/com/project/chicvault/helpers/: MyAppGlideModule.kt
app/src/main/java/com/project/chicvault/models/: CartItem.kt  Product.kt
app/src/main/java/com/project/chicvault/views/: CartActivity.kt  ListActivity.kt  LoginActivity.kt  MainActivity.kt  OrderActivity.kt  ProductDetailActivity.kt  ProfileActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: baseline_add_box_24.xml  ic_add_shopping_cart.xml  ic_favorite_border.xml  ic_logout.xml  ic_menu.xml  ic_search.xml  ic_user.xml  quantity_background.xml  rectangular_button_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_product_detail.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  cart_item_layout.xml  item_category.xml  item_featured_product.xml  nav_design.xml  product_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
