<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:angle="90"
        android:endColor="#F29191"
        android:startColor="#EEC4C4"
        android:type="linear" />

    <padding
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp" />

    <corners
        android:bottomLeftRadius="24dp"
        android:bottomRightRadius="24dp"
        android:topRightRadius="24dp" />
</shape>
