<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/app"
        tools:context=".activity.LoginActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="18dp"
                    android:text="Log in"
                    android:textAlignment="center"
                    android:textColor="@color/choco"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/Logo"/>
                <EditText
                    android:id="@+id/etLIEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/app"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColorHint="@color/choco"
                    android:layout_marginBottom="6dp"
                    android:textColor="@color/choco"
                    android:hint="Email" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="6dp">

                    <EditText
                        android:id="@+id/etLIPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textColorHint="@color/choco"
                        android:backgroundTint="@color/app"
                        android:textColor="@color/choco"
                        android:hint="Password" />

                    <ImageView
                        android:id="@+id/ivLGPass"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/baseline_remove_red_eye_24"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"/>

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLIForgotPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="60dp"
                    android:gravity="right"
                    android:padding="8dp"
                    android:text="Forgot Password ?"
                    android:textColor="@color/choco"
                    android:textSize="10dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log in"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_bg"
                    android:paddingLeft="80dp"
                    android:paddingRight="80dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivLIGoogle"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ico_google" />

                    <ImageView
                        android:id="@+id/ivLIFacebook"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ico_fb" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLISignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Don't have an account yet ? Sign up"
            android:textColor="@color/choco"
            android:textSize="10dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>