<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/menuIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ico_menu"
    android:contentDescription="Menu"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_search_24"
    android:contentDescription="Search"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuIcon"
        android:gravity="center">

        <TextView
            android:id="@+id/navNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/navMakeup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Makeup"
            android:textSize="16sp"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/navHair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hair"
            android:textSize="16sp"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/navAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:textColor="@color/light_pink" />

    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:columnCount="2"
        android:rowCount="3"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/navBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSale"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:text="Sale"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:background="@drawable/list_bg"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHair"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:text="Hair"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:background="@drawable/list_bg"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnToolsBrushes"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:text="Tools and Brushes"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:background="@drawable/list_bg"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBathBody"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:textAllCaps="false"
            android:text="Bath and Body"
            android:layout_margin="10dp"
            android:background="@drawable/list_bg"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMakeup"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:text="Makeup"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:background="@drawable/list_bg"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSkincare"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:text="Skincare"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:background="@drawable/list_bg"
            android:textColor="@color/white" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
