<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app"
    android:paddingTop="20dp"
    tools:context=".ProductDetailActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintMarginStart="16dp"
        app:layout_constraintMarginTop="16dp" />

    <ImageButton
        android:id="@+id/cartButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ico_shopping_bag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintMarginEnd="16dp"
        app:layout_constraintMarginTop="16dp" />

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/product_1"
        app:layout_constraintTop_toBottomOf="@id/backButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/productTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product 1"
        android:layout_margin="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/productImage"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/productDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/productTitle"
        app:layout_constraintStart_toStartOf="@id/productTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMarginEnd="16dp"
        app:layout_constraintMarginTop="8dp" />

    <LinearLayout
        android:id="@+id/quantitySelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/productDescription"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/decreaseQuantityButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/pink_add_box_24" />

        <TextView
            android:id="@+id/quantityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="8dp" />

        <ImageView
            android:id="@+id/increaseQuantityButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_indeterminate_check_box_24" />


        <TextView
            android:id="@+id/productPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$15.00"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="end"
            android:layout_gravity="center_vertical"
            app:layout_constraintTop_toTopOf="@id/quantitySelector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintMarginEnd="16dp" />
    </LinearLayout>



    <Button
        android:id="@+id/addToCartButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add to cart"
        android:backgroundTint="@color/white"
        android:textColor="@color/pink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintMarginStart="16dp"
        app:layout_constraintMarginEnd="16dp"
        app:layout_constraintMarginBottom="16dp" />

    <ImageButton
        android:id="@+id/favoriteButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/pink_favorite_border_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/addToCartButton"
        app:layout_constraintMarginStart="16dp"
        app:layout_constraintMarginBottom="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>